; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs=wemos_d1_mini32

[env]
; Global data for all [env:***]
lib_ldf_mode = deep
monitor_speed = 115200
;upload_protocol = espota
;upload_port = svala.local
lib_deps =
  SignalK/SensESP
  plerup/EspSoftwareSerial
  me-no-dev/AsyncTCP
 	https://github.com/sparkfun/SparkFun_ICM-20948_ArduinoLibrary
build_flags = -DICM_20948_USE_DMP


[espressif32_base]
;this section has config items common to all ESP32 boards
platform = espressif32+
framework = arduino
build_unflags = -Werror=reorder
board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder

[env:esp32doit-devkit-v1]
extends = espressif32_base
platform = espressif32
board = esp32doit-devkit-v1

[env:wemos_d1_mini32]
extends = espressif32_base
platform = espressif32
board = wemos_d1_mini32
upload_speed = 460800

; For running native unit tests with 'pio test -e native'
; Needs locally installed gcc (on windows install mingw32 and put it in PATH)
[env:native]
platform = native
